# mall-base-dependency

./: .gitignore  README.md  pom.xml
mall-base-common/: pom.xml
mall-base-common/src/main/java/cn/wpin/mall/common/entity/: CommonPage.java  CommonResult.java  IdEntity.java
mall-base-common/src/main/java/cn/wpin/mall/common/enums/: CommonEnums.java  IErrorCode.java  ResultCode.java
mall-base-common/src/main/java/cn/wpin/mall/common/validator/: FlagValidator.java  FlagValidatorClass.java
